server {
    listen       80;
    server_name  namcuong.hxl.vn;
    root /usr/share/nginx/dist;
    location / {
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/dist;
    }
 }
server {
   listen 80;
   server_name api.namcuong.hxl.vn;
   location / {
	proxy_pass http://127.0.0.1:8250;
   }
}
