/* muli-300 - latin_vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/muli-v20-latin_vietnamese-300.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('fonts/muli-v20-latin_vietnamese-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/muli-v20-latin_vietnamese-300.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-300.woff') format('woff'), /* Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-300.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/muli-v20-latin_vietnamese-300.svg#Muli') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'BeauSansPro';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/FS PFBeauSansPro-Black.ttf'); /* IE9 Compat Modes */
  src: local(''),
  url('fonts/FS PFBeauSansPro-Black.ttf') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/FS PFBeauSansPro-Black.ttf') format('BeauSansPro'), /* Super Modern Browsers */
  url('fonts/FS PFBeauSansPro-Black.ttf') format('BeauSansPro'), /* Modern Browsers */
  url('fonts/FS PFBeauSansPro-Black.ttf') format('BeauSansPro'), /* Safari, Android, iOS */
  url('fonts/FS PFBeauSansPro-Black.ttf') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Sarabun';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/FS PFBeauSansPro-Black.ttf'); /* IE9 Compat Modes */
  src: local(''),
  url('fonts/Sarabun-Medium.ttf') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/Sarabun-Medium.ttf') format('Sarabun'), /* Super Modern Browsers */
  url('fonts/Sarabun-Medium.ttf') format('Sarabun'), /* Modern Browsers */
  url('fonts/Sarabun-Medium.ttf') format('Sarabun'), /* Safari, Android, iOS */
  url('fonts/Sarabun-Medium.ttf') format('svg'); /* Legacy iOS */
}
/* muli-regular - latin_vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/muli-v20-latin_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('fonts/muli-v20-latin_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/muli-v20-latin_vietnamese-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-regular.woff') format('woff'), /* Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/muli-v20-latin_vietnamese-regular.svg#Muli') format('svg'); /* Legacy iOS */
}
/* muli-500 - latin_vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/muli-v20-latin_vietnamese-500.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('fonts/muli-v20-latin_vietnamese-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/muli-v20-latin_vietnamese-500.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-500.woff') format('woff'), /* Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-500.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/muli-v20-latin_vietnamese-500.svg#Muli') format('svg'); /* Legacy iOS */
}
/* muli-600 - latin_vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/muli-v20-latin_vietnamese-600.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('fonts/muli-v20-latin_vietnamese-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/muli-v20-latin_vietnamese-600.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-600.woff') format('woff'), /* Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-600.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/muli-v20-latin_vietnamese-600.svg#Muli') format('svg'); /* Legacy iOS */
}
/* muli-700 - latin_vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/muli-v20-latin_vietnamese-700.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('fonts/muli-v20-latin_vietnamese-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/muli-v20-latin_vietnamese-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-700.woff') format('woff'), /* Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-700.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/muli-v20-latin_vietnamese-700.svg#Muli') format('svg'); /* Legacy iOS */
}
/* muli-800 - latin_vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 800;
  src: url('fonts/muli-v20-latin_vietnamese-800.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('fonts/muli-v20-latin_vietnamese-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/muli-v20-latin_vietnamese-800.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-800.woff') format('woff'), /* Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-800.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/muli-v20-latin_vietnamese-800.svg#Muli') format('svg'); /* Legacy iOS */
}
/* muli-900 - latin_vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/muli-v20-latin_vietnamese-900.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('fonts/muli-v20-latin_vietnamese-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/muli-v20-latin_vietnamese-900.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-900.woff') format('woff'), /* Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-900.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/muli-v20-latin_vietnamese-900.svg#Muli') format('svg'); /* Legacy iOS */
}
/* muli-300italic - latin_vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-weight: 300;
  src: url('fonts/muli-v20-latin_vietnamese-300italic.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('fonts/muli-v20-latin_vietnamese-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/muli-v20-latin_vietnamese-300italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-300italic.woff') format('woff'), /* Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/muli-v20-latin_vietnamese-300italic.svg#Muli') format('svg'); /* Legacy iOS */
}
/* muli-italic - latin_vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/muli-v20-latin_vietnamese-italic.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('fonts/muli-v20-latin_vietnamese-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/muli-v20-latin_vietnamese-italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-italic.woff') format('woff'), /* Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/muli-v20-latin_vietnamese-italic.svg#Muli') format('svg'); /* Legacy iOS */
}
/* muli-500italic - latin_vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-weight: 500;
  src: url('fonts/muli-v20-latin_vietnamese-500italic.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('fonts/muli-v20-latin_vietnamese-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/muli-v20-latin_vietnamese-500italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-500italic.woff') format('woff'), /* Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/muli-v20-latin_vietnamese-500italic.svg#Muli') format('svg'); /* Legacy iOS */
}
/* muli-600italic - latin_vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-weight: 600;
  src: url('fonts/muli-v20-latin_vietnamese-600italic.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('fonts/muli-v20-latin_vietnamese-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/muli-v20-latin_vietnamese-600italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-600italic.woff') format('woff'), /* Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/muli-v20-latin_vietnamese-600italic.svg#Muli') format('svg'); /* Legacy iOS */
}
/* muli-700italic - latin_vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/muli-v20-latin_vietnamese-700italic.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('fonts/muli-v20-latin_vietnamese-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/muli-v20-latin_vietnamese-700italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-700italic.woff') format('woff'), /* Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/muli-v20-latin_vietnamese-700italic.svg#Muli') format('svg'); /* Legacy iOS */
}
/* muli-800italic - latin_vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-weight: 800;
  src: url('fonts/muli-v20-latin_vietnamese-800italic.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('fonts/muli-v20-latin_vietnamese-800italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/muli-v20-latin_vietnamese-800italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-800italic.woff') format('woff'), /* Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-800italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/muli-v20-latin_vietnamese-800italic.svg#Muli') format('svg'); /* Legacy iOS */
}
/* muli-900italic - latin_vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-weight: 900;
  src: url('fonts/muli-v20-latin_vietnamese-900italic.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('fonts/muli-v20-latin_vietnamese-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/muli-v20-latin_vietnamese-900italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-900italic.woff') format('woff'), /* Modern Browsers */
  url('fonts/muli-v20-latin_vietnamese-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/muli-v20-latin_vietnamese-900italic.svg#Muli') format('svg'); /* Legacy iOS */
}
