// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix: ant-pro;
@ant-global-sider-zindex: 106;
@ant-global-header-zindex: 105;

@color-1: #076885;
@color-2: #bfbfbfb5;
@color-3: #076885;
//@color-4: #F98500;
@color-4: #076885;

@base-font-family: 'Sarabun',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,sans-serif,  'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
@custom-font-family: 'Open Sans', sans-serif;
@font-variant-base: @base-font-family;
@font-size-base: 14px;
@text-color: fade(@black, 100%);
// vertical paddings
@padding-lg: 8px; // containers
@padding-md: 4px; // small containers and buttons
@padding-sm: 4px; // Form controls and items
@padding-xs: 3px; // small items

@line-height-base: 1.2;

// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: @white; // #14AFB4;
@layout-footer-background: @layout-body-background;
@layout-header-height: 50px;
@layout-header-padding: 0 5px;
@layout-footer-padding: 10px 10px;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;

// Button
@btn-height-base: 29px;
@btn-height-lg: 28px;
@btn-height-sm: 17px;
@btn-primary-bg: @color-1;
@btn-secondary-bg: @color-4;
// Collapse
// ---
@collapse-header-padding: 5px 5px 5px 20px;
@collapse-header-padding-extra: 10px;
// @collapse-header-bg: darken(@background-color-light, 30%);
@collapse-header-bg: @color-1;
@collapse-content-padding: @padding-md;
@collapse-content-bg: @component-background;

// Menu
@menu-collapsed-width: 60px;

// Card
// ---
@card-head-color: @heading-color;
@card-head-background: transparent;
@card-head-padding: 5px;
@card-inner-head-padding: 5px;
@card-padding-base: 5px;
@card-padding-wider: 5px;

// Input
// ---
@input-height-base: 26px;
@input-height-lg: 26px;
@input-height-sm: 26px;
@input-height-default: 26px;

// Table
// --
@table-header-bg: @background-color-light;
@table-header-color: @heading-color;
@table-header-sort-bg: @background-color-base;
@table-body-sort-bg: rgba(0, 0, 0, 0.01);
@table-row-hover-bg: @primary-1;
@table-selected-row-color: inherit;
@table-selected-row-bg: #fafafa;
@table-body-selected-sort-bg: @table-selected-row-bg;
@table-selected-row-hover-bg: @table-selected-row-bg;
@table-expanded-row-bg: #fbfbfb;
@table-padding-vertical: 4px;
@table-padding-horizontal: 4px;
@table-border-radius-base: @border-radius-base;
@table-footer-bg: @background-color-light;
@table-footer-color: @heading-color;
@table-header-bg-sm: transparent;

// Pagination
// ---
@pagination-item-size: 22px;
@pagination-item-size-sm: 16px;
@pagination-font-family: Arial;
@pagination-font-weight-active: 500;

// Menu
@menu-inline-toplevel-item-height: 20px;
@menu-item-height: 20px;
@menu-collapsed-width: 40px;
@menu-highlight-color: @color-1;
@menu-item-active-bg: @color-2;
@menu-item-active-border-width: 3px;

// Tabs
@tabs-card-height: 22px;

// Breadcrumb
// ---
@breadcrumb-base-color: @text-color;
@breadcrumb-last-item-color: @text-color;
@breadcrumb-link-color: @text-color;
@breadcrumb-link-color-hover: @btn-secondary-bg;
@breadcrumb-separator-color: @text-color;

// Tabs
// ---
@tabs-card-head-background: @background-color-light;
// @tabs-card-height: 40px;
@tabs-card-active-color: @color-1;
@tabs-title-font-size: @font-size-base;
@tabs-title-font-size-lg: @font-size-lg;
@tabs-title-font-size-sm: @font-size-base;
@tabs-ink-bar-color: @color-1;
@tabs-bar-margin: 0 0 16px 0;
@tabs-horizontal-margin: 0 32px 0 0;
@tabs-horizontal-padding: 12px 16px;
@tabs-horizontal-padding-lg: 16px;
@tabs-horizontal-padding-sm: 8px 16px;
@tabs-vertical-padding: 8px 24px;
@tabs-vertical-margin: 0 0 16px 0;
@tabs-scrolling-size: 32px;
@tabs-highlight-color: @color-1;
@tabs-hover-color: @color-1;
@tabs-active-color: @color-1;

// Modal
// --
@modal-header-bg: @color-1;
@modal-mask-bg: fade(@black, 65%);
